{
  "expo": {
    "name": "StarterApp",
    "slug": "starter-app",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "icon": "./assets/app-icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/<project-id>"
    },
    "scheme": "starterapp",
    "ios": {
      "bundleIdentifier": "com.anonymous.starter-app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.anonymous.starterapp"
    },
    "plugins": [
      "expo-web-browser"
    ],
    "web": {
      "bundler": "metro",
      "favicon": "./assets/app-icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5eeffb46-766f-4f4f-b976-01c3f64e23ce"
      }
    }
  }
}
